{
  "name": "rusttst",
  "version": "0.0.1",
  "description": "Testing communication with wasm and seeing if encryption can be pushed on the client side with wasm",
  "main": "index.js",
  "scripts": {},
  "author": "Chanceler Shaffer",
  "license": "ISC",
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.1.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "text-encoding": "^0.7.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.10.1"
  }
}
